<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SortableBlazorHybrid</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Melkumyan</Authors>
    <Description>A powerful drag-and-drop sorting component library for Blazor Hybrid (MAUI) and Blazor WebAssembly applications. Built on Sortable.js with support for multi-zone dragging, nested containers, touch events, and extensive customization options.</Description>
    <Summary>Drag-and-drop sorting for Blazor Hybrid and WASM applications</Summary>
    <PackageTags>blazor;drag-drop;sortable;ui;maui;hybrid;webassembly;wasm;interactive</PackageTags>
    <RepositoryUrl>https://github.com/davomelkumyan40/SortableBlazorHybrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/davomelkumyan40/SortableBlazorHybrid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SortableBlazorHybrid\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
  </ItemGroup>

</Project>
